@import 'variables'

*
  box-sizing: border-box

html,
body
  height: 100%
  background: $bgColor
  font:
    family: Arial
    size: 14px

.main-shell
  position: absolute
  top: 0
  width: 100%
  padding-top: 50px
  &.ng-enter,
  &.ng-leave
    transition: .3s ease all
  &.ng-enter
    opacity: 0
    &.ng-enter-active
      opacity: 1
  &.ng-leave
    opacity: 1
    &.ng-leave-active
      opacity: 0

