@import 'variables'

*
  box-sizing: border-box

html,
body
  height: 100%
  background: $bgColor

.container
  max-width: 700px
  margin: 0 auto

.header-static
  position: fixed
  width: 100%
  height: $headerHeight
  .container
    display: flex
    justify-content: space-between
    align-items: center
    height: 100%
    max-width: 710px

  .brand
    color: white
    font-size: 24px

  &.header-main
    top: 0
    background: $darkColor
  &.header-filters
    background: $bgColor
    .container
      border-bottom: 1px solid darken($bgColor, 10)

.main-shell
  padding-top: $headerHeight

.reminders-shell
  margin-top: $headerHeight
  background: white

.reminder
  height: $reminderHeight
  width: 100%
  border-bottom: 1px solid lightgray
  &:last-of-type
    border-bottom: 0

