@import 'variables'
.home-cta
  .bg-overlay
    background-color: rgba(black, .32)
  .container
    padding: 100px 0
  color: white
  background:
    image: url(/static/images/146H.jpg)
    position: bottom
    size: cover
  a.btn
    display: inline-block
    font-size: 1.2em
    margin-top: 10px
  h2
    font-size: 2.0rem 
.home-features
  margin: 30px 0
  h3
    margin-bottom: 6px
    font-weight: 500
    font-size: 1.4em
  p
    margin-top: 6px 
  .feature-icon
    text-align: center
    padding-top: 30px
    i
      font-size: 2em
    min-height: 100%
    height: 100%
    min-width: 60px
    color: darken($primaryColor, 7)
    float: left

.feature
  display: flex;

  
.bg-overlay
    height: 100%
    width: 100%

nav
  a.item.active
    background: darken($darkColor, 4)
    color: white

.no-reminders
  text-align: center
  padding: 30px 10px
  a
    color: $primaryColor
    text-decoration: none
    font-weight: bold
    &:hover
      color: $darkColor
      text-decoration: underline

