/* ---- Import All Partials ---- */
@import 'utils/normalize'
@import 'base'
@import 'layout'
@import 'modules'
@import 'shame'

/* ---- Bootstrap Overrides ---- */
*
  box-sizing: border-box
.container
  max-width: 768px

/* ---- Helper Classes ---- */
.margin-top-10
  margin-top: 10px; 

/* ------- Custom Styles ------- */
[ng\:cloak],
[ng-cloak],
[data-ng-cloak],
[x-ng-cloak],
.ng-cloak,
.x-ng-cloak,
.ng-hide
  display: none !important;
    
.reminders-list
  margin-bottom: 0

.list-wrapper
  margin-top: 10px
  max-height: calc(90vh - 100px)
  overflow-y: scroll

.reminder-control
  a.active
    text-decoration: none
    font-weight: bold
  .navbar-btn
    margin-right: 15px

/* ---- View Animation ---- */
.view
  margin: 0 auto
  position: absolute
  top: 50px 
  width: 100%
  padding-top: 10px

  &.ng-enter,
  &.ng-leave
    transition: .3s ease all
  &.ng-enter
    opacity: 0
    &.ng-enter-active
      opacity: 1
  &.ng-leave
    opacity: 1
    &.ng-leave-active
      opacity: 0

/* ---- Forms ---- */
.reminder-form
  margin-top: 10px

.login-form,
.register-form
  margin-top: 40px

.validate-form
  .ng-dirty
      &.ng-valid
        border-color: green
      &.ng-invalid
        border-color: red

/* ---- ng Animations ---- */
.list-group-item
  &.ng-leave.ng-leave-active,
  &.ng-move,
  &.ng-enter
    opacity: 0
  
  &.ng-leave,
  &.ng-move.ng-move-active,
  &.ng-enter.ng-enter-active
    opacity: 1

  &.ng-move,
  &.ng-enter,
  &.ng-leave
    transition: all linear 0.3s

/***** Custom Styles *****/
@import url('http://fonts.googleapis.com/css?family=Roboto:400,400italic,700')

$primary: #FF5722
$primaryDk: #E64A19
$primaryLt: #FFCCBC
$icons: #FFFFFF 
$accent: #9E9E9E
$primaryText: #212121
$secondaryText: #727272
$divider: #B6B6B6

body
  height: 100%
  font-family: Roboto

header#main-header
  position: fixed
  top: 0
  width: 100%
  height: 50px
  background-color: $primary
  color: $icons
  box-shadow: 0px -13px 10px 10px rgb(0,0,0)

.contain
  max-width: 660px
  margin: 0 auto
  padding: 0

ul.nav,
ul.nav-right
  margin: 0
  padding: 0
  float: left
  li
    float: left
    list-style-type: none
    a
      text-decoration: none
      padding: 0 8px
      display: block

ul.nav-main
  height: 50px
  li
    line-height: 50px
    &.username
      font-size: 110%
      color: $icons 
      padding: 0 10px
    a
      color: $icons 
      &:hover,
        background: $primaryDk
    &.active a
      background: $primaryDk

.nav-pills
  li 
    a
      padding: 5px
    &.active a
      background-color: $primary
      color: $icons
    &:hover a
      background-color: white
      border: 1px solid $primary

ul.nav-right
  float: right

.nav-brand
  font-size: 1.4em
  line-height: 50px
  margin-left: 10px
  a
    color: white
    text-decoration: none

.reminder-nav,
.reminder-sort
  padding: 0 10px
  height: 50px
  display: flex
  align-items: center
  justify-content: space-between

.reminder-sort
  background-color: $primaryDk
  color: white
  a
    color: white
